# this is to be renamed .env
DATABASE_URL="file:./data.db?connection_limit=1"
NODE_ENV=development
SESSION_SECRET=nakama_dev_session_secret

LINK_PAGE_URL="http://localhost:3000/link"

DISCORD_REDIRECT_URL="http://localhost:3000/signin-discord"
DISCORD_AUTHORIZE_URL="https://discord.com/api/oauth2/authorize?client_id=1180461747488956496&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fsignin-discord&scope=identify"
NAKAMA_API_BASE_URL="http://localhost:7350"
NAKAMA_HTTP_KEY="devonly_nakama_http_key"
OAUTH_REDIRECT_URL="http://localhost:3000/oauth/success"
SUCCESS_REDIRECT_URL="https://discord.gg/echo-combat-lounge-779349159852769310"
